.about-wrap
    min-height: 350px
    display: flex
    background: 
        image: url(../images/about-background.jpg)
        repeat: no-repeat
        size: cover
        position: center

    .col-left
        width: 50%
        display: flex
        justify-content: center
        .portrait
            margin: auto
            width: 200px
            height: 200px
            background:
                image: url(../images/about-portrait.jpg)
                repeat: no-repeat
                size: contain
                position: center
    .col-right
        width: 50%
        display: flex
        .word-wrap
            margin: auto 20px auto 0
            h2
                margin: 10px 0 10px
            p
                margin-bottom: 10px

@media screen and ( max-width: 550px )
    .about-wrap
        display: flex
        flex-direction: column
        .col-left
            width: 100%
            padding-bottom: 20px
        .col-right
            width: 100%
            order: -1
            text-align: center
            .word-wrap
                margin: 0 20px
        