.article-frame
    width: 100%
    overflow: hidden
    articles
        width: 300%
        display: inline-flex
        justify-content: left
        transition: all 0.3s ease-in-out
        .frames
            width: 33.33%
            display: block
            .article-wrap
                display: none
                grid-template-columns: auto auto auto
                column-gap: 20px
                row-gap: 20px
                margin: 20px 100px
                .article-thumb
                    display: block 
                    float: left
                    text-align: center
                    position: relative
                    transition: all 0.3s ease-in-out
                    .thumb-image
                        background: 
                            size: cover
                        &::after
                            padding-top: 75%
                            content: ""
                            display: block
                    .article-meta
                        position: absolute
                        top: 0
                        right: 0
                        bottom: 0
                        left: 0
                        background: fade-out($selection-color, 0.5)
                        opacity: 0
                        padding: 10px 10px 50px
                        transition: all 0.3s ease-in-out
                        display: flex
                        flex-direction: column
                        justify-content: flex-end
                        .name
                            font-size: 18px
                        .date
                            font-style: italic
                .article-thumb:hover
                    margin: -5px
                    .thumb-image
                        filter: blur(3px)
                    .article-meta
                        opacity: 1

            .article-wrap.is-active
                display: grid

@media screen and ( max-width: 550px )
    .article-frame
        articles
            .frames
                .article-wrap
                    grid-template-columns: auto auto
                    row-gap: 15px
                    column-gap: 15px
                    margin: 15px
                    .article-thumb:hover
                        margin: -2px

@media screen and ( max-width: 350px )
    .article-frame
        articles
            .frames
                .article-wrap
                    row-gap: 10px
                    column-gap: 10px
                    margin: 10px
                    .article-thumb
                        .article-meta
                            .name
                                font-size: 14px
                            .date
                                font-size: 10px
                    .article-thumb:hover
                        margin: -1px