.contact-wrap
    margin: 0
    padding: 0
    min-height: 127px
    display: flex
    align-items: center
    position: relative
    background-color: #112641

    .button
        position: absolute
        top: 0
        right: 0
        bottom: 0
        right: 0
        width: 100%
        height: 100%
        cursor: pointer
        overflow: hidden
    .button::after
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 200%
        border-radius: 50%
        background-color: #d5dcf7
        content: ""
        display: block
        transform-origin: center
        transform: translate(-50%,-50%) scale(0, 0)
        transition: all 0.3s ease-in-out

    .link
        margin: 0 auto
        padding: 0
        text-align: center
        font-size: 20px
        color: white
        z-index: 9997
        transition: all 0.3s ease-in-out

.contact-wrap:hover
    .button::after
        transform: translate(-50%,-50%) scale(2.3, 2.3)
    .link
        color: #091422

@media screen and ( max-width: 550px )
    .contact-wrap
        min-height: 80px
    