.header
    margin: 0
    padding: 0
    height: 150px
    display: flex
    justify-content: space-between
    align-items: center
    transition: all 0.3s ease-in-out
    .logo
        margin: 0 0 0 -55px
        padding: 0
        width: 280px
        height: 280px
        user-select: none
        background: 
            image: url(../images/header/logo.gif)
            repeat: no-repeat
            position: center
            size: contain
        transition: all 0.3s ease-in-out 0.3s
    ul
        margin: 0 30px 0 0
        padding: 0
        width: 300px
        display: flex
        justify-content: space-between
        list-style: none
        li
            margin: 0
            padding: 0
            font-size: 25px
            a
                margin: 0
                padding: 0
                text-decoration: none
                font-family: 'Fire Sans', sans-serif
                user-select: none
                color: white
            a::after
                content: ""
                display: block
                background: white
                height: 2px
                width: 0
                margin: -5px 0
                transition: all 0.3s ease-in-out
            a:hover::after
                width: 100%

    .mobile-nav-toggle
        padding: 0
        display: none
        width: 50px
        height: 50px
        margin: 0 30px 0 0
        align-items: center
        transition: all 0.3s ease-in-out
        cursor: pointer
        span,
        span::before,
        span::after
            margin: 0
            padding: 0
            height: 2px
            width: 100%
            background-color: rgb(155, 155, 204)
            content: ""
            display: block
            position: relative
            transition: all 0.3s ease-in-out
        span::before
            top: -15px
        span::after
            top: 15px
        &.is-open span
            background: transparent
        &.is-open span::before
            top: 1px
            transform: rotate(45deg)
        &.is-open span::after
            top: 1px
            transform: rotate(-45deg)

.mobile-nav
    margin: 0
    padding: 0
    position: fixed
    z-index: 9998
    margin-top: -2px
    top: 80px
    background: #114e68
    transform-origin: top
    transition: all 0.3s ease-in-out
    transform: scaleY(0)
    box-shadow: 0 8px 8px rgba(255,255,255,0.2)
    ul
        padding: 0
        margin-top: 8px
        padding: 0
        list-style: none
        text-align: center
        li
            padding: 0
            margin: 0 0 10px
            font-size: 18px
            a
                margin: 0
                padding: 0
                text-decoration: none
                font-family: 'Fire Sans', sans-serif
                user-select: none
                display: inline-block
                color: white
            a::after
                content: ""
                display: block
                background: white
                height: 2px
                width: 0
                margin: -5px 0
                transition: all 0.3s ease-in-out
            a:hover::after
                width: 100%

.mobile-nav.is-open
    transform: scaleY(1)   

@media screen and ( max-width:  550px)
    .header
        position: fixed
        z-index: 9999
        top: 0
        height: 80px
        width: 100vw
        background-color: #112641
        box-shadow: 0 8px 8px rgba(255,255,255,0.2)
        .logo
            margin: -2px 0 0 -60px
            width: 180px
            height: 180px
        ul
            display: none
        .mobile-nav-toggle
            display: flex

@media screen and ( max-width:  350px)
    .header
        .mobile-nav-toggle
             width: 40px