.postsBanner
    height: 138px
    background:
        image: url(../images/banner/banner_01.jpg)
        position: center
        size: cover
        repeat: no-repeat
    margin: -150px 0 0
    transition: all 0.3s ease-in-out

@media screen and ( max-width: 550px )
    .postsBanner
        height: 150px
        margin: -80px 0 0 
        
    