\:root
    --scrollbarColor: rgba(5, 10, 20, 0.6)

::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: var(--scrollbarColor)
::-webkit-scrollbar
    width: 10px
    background-color: transparent
